<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #566573 ; /* Cambio de color a un fondo más cálido */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; /* Aumenté el ancho para que los enlaces puedan acomodarse mejor */
            margin: 20px auto; /* Margen superior e inferior aumentado */
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #FBFCFC;
            font-size: 32px; /* Tamaño de fuente aumentado */
            margin-bottom: 20px;
            transition: color 0.3s ease; /* Transición de color al pasar el cursor */
            cursor: pointer; /* Cambio de cursor a mano */
        }

        h1:hover {
            color: #F4D03F; /* Cambio de color al pasar el cursor */
        }

        a {
            display: inline-block; /* Enlaces en línea */
            background-color: ##DAF7A6;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px; /* Espaciado entre enlaces */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #F4D03F;
        }
    </style>
</head>
<body>
    <center>
        <h1>Alumno: Portuesi Benjamin
        <br>
        Curso: 7°3°</h1>
    </center>

    <a href="layout-1.html">Primera vista.</a>
    <br>
    <a href="layout-2.html">Srgunda vista.</a>
    <br>
    <a href="layout-3.html">Tercera vista.</a>


</body>
</html>
